{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "runtimeOptions": {
    "configProperties": {
      "System.Globalization.Invariant": false
    }
  },
  "ConnectionStrings": {
    "HestiaDb": ";"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "",
    "Audience": ""
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": ""
  },
  "Certificat": {
    "Password": ""
  },
  "Firebase": {
    "ProjectId": "",
    "PrivateKeyId": "",
    "PrivateKey": "",
    "ClientEmail": "",
    "ClientId": ""
  },
  "Storage": {
    "RootPath": "wwwroot/uploads"
  },
  "Sentry": "",
  "AllowedHosts": "*",
  "Version": "0.2"
}
