{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
},
  "runtimeOptions": {
    "configProperties": {
      "System.Globalization.Invariant": false
    }
  },
  "ConnectionStrings": {
    "HestiaDb": "Server=tcp:myfreesqldbserver-31290.database.windows.net,1433;Initial Catalog=myFreeDB;Persist Security Info=False;User ID=thibault.mir;Password=M83KBy9SYggiCA59;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Secret": "D!r3XkF#29jLz@eWqP$98m*Yc^Bh!Tg&Ns5AkAf",
    "Issuer": "hestia-app",
    "Audience": "hestia-mobile"
  },
  "AllowedHosts": "*",
  "Version": "0.2"
}
